In [ ]:
import sqlite3

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
# create connection

In [ ]:
conn = sqlite3.connect("dataset.db")

In [ ]:
cursor = conn.cursor()

In [ ]:
# list 2 table names in connected database: dataset and metadata

In [ ]:
x=cursor.execute("SELECT distinct name FROM sqlite_master where type='table'")

In [ ]:
for y in x.fetchall():
    print(y)

('dataset',)
('metadata',)

In [ ]:
# metadata - display variables description in data frame

In [ ]:
df = pd.read_sql_query("SELECT * FROM metadata", conn)

In [ ]:
df

,varcode,name,var_class,entity_table
0,a8404,RatioOfCustomersAtAddressWithSuccessfullyClose...,variable,address
1,ap090,TargetAmount90Days,target,case
2,c0001,OriginalCapitalOfCaseInvoices,variable,case
3,c0015,AmountOfCase,variable,case
4,c0019,AgeOfDebt,variable,case
5,c0031,NumberOfTelephonesCI,variable,case
6,c0039,IndustryCode,variable,case
7,c0044,ClientName,variable,case
8,c9008,CustomerAge,variable,case
9,ct090,Target90Days,target,case
10,b0007,AmountOfCustomerPaymentsOnAllCasesBlevel,variable,debtor
11,d0009,AmountOfCustomerOpenCases,variable,debtor_oc
12,d0012,LastOriginalClosingCodeOfCustomer,variable,debtor_oc
13,d0027,NumberOfCustomerIncomingCallDatesTee,variable,debtor_oc
14,d1205,NumberOfSuccessfullyClosedCasesInLast24Months,variable,debtor_oc
15,d2112,NumberOfCustomerPaymentsInLast12Months,variable,debtor_oc
16,d0031,NumberOfUnsuccessfullyClosedCustomerCasesLast3...,variable,debtor_oc

In [ ]:
# create data frame with all 30 K records

In [ ]:
df1 = pd.read_sql_query("SELECT * FROM dataset", conn)

In [ ]:
df1

,case_id,keydate,ct090,ap090,c0001,c0039,c0044,d0031,b0007,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015
0,1,2017-08-12 00:00:00.0,0.0,0.0,221.68,K6622,1,2.0,0.00,238.38,2.0,NaN,98.0,0.0,49.0,0.0,1,NaN,222.69
1,2,2017-02-03 00:00:00.0,0.0,0.0,151.36,K6512,2,NaN,210.53,0.00,5.0,NaN,109.0,2.0,51.0,0.0,2,1.0,212.72
2,3,2017-02-17 00:00:00.0,0.0,0.0,48.84,K6512,3,1.0,NaN,0.00,2.0,0.00,748.0,0.0,48.0,NaN,3,NaN,56.84
3,4,2017-09-18 00:00:00.0,0.0,0.0,413.15,K6622,4,NaN,NaN,54.14,3.0,1.00,8.0,0.0,27.0,NaN,4,NaN,463.15
4,5,2017-07-22 00:00:00.0,0.0,0.0,125.83,K6512,5,2.0,20.00,83.00,6.0,NaN,324.0,0.0,40.0,0.0,1,NaN,146.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,2017-05-22 00:00:00.0,0.0,0.0,435.46,K6512,27,NaN,978.62,242.06,3.0,1.00,4.0,0.0,40.0,3.0,7,1.0,435.46
29996,29997,2017-08-20 00:00:00.0,1.0,188.4,344.07,K6512,10,NaN,NaN,25408.75,2.0,0.27,111.0,1.0,40.0,NaN,4,NaN,372.48
29997,29998,2017-06-11 00:00:00.0,0.0,0.0,417.23,K6512,6,1.0,NaN,0.00,3.0,0.09,103.0,0.0,41.0,NaN,1,NaN,516.45
29998,29999,2017-02-17 00:00:00.0,0.0,0.0,529.00,K6512,11,NaN,101.90,0.00,2.0,NaN,199.0,0.0,54.0,0.0,6,1.0,544.00
29999,30000,2017-08-10 00:00:00.0,0.0,0.0,174.23,K6419,36,NaN,56.62,0.00,1.0,0.00,7.0,0.0,33.0,1.0,7,1.0,174.65

In [ ]:
# value counts for categorical variable c0039, industry code
# the most frequent industry code is K6512 having 17329 records
df1['c0039'].value_counts()

K6512    17329
K6622     9916
K6619     1391
K6419      909
K6499      410
K6491       24
K6420       15
K6511        6
Name: c0039, dtype: int64

In [ ]:
# categorical variables - objects - keydate, c0039, c0044, d0012
# after we revise we see that there are not null values for any categorical variable
# missing categorical null values would be replaced by mode, but we dont need it
# numerical variables - int64, float64 - they have many null values
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 19 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   case_id  30000 non-null  int64
 1   keydate  30000 non-null  object
 2   ct090    30000 non-null  float64
 3   ap090    30000 non-null  float64
 4   c0001    29975 non-null  float64
 5   c0039    30000 non-null  object
 6   c0044    30000 non-null  object
 7   d0031    17371 non-null  float64
 8   b0007    13074 non-null  float64
 9   d0009    30000 non-null  float64
 10  c0031    30000 non-null  float64
 11  a8404    19599 non-null  float64
 12  c0019    30000 non-null  float64
 13  d0027    30000 non-null  float64
 14  c9008    27016 non-null  float64
 15  d2112    13048 non-null  float64
 16  d0012    30000 non-null  object
 17  d1205    8762 non-null   float64
 18  c0015    30000 non-null  float64
dtypes: float64(14), int64(1), object(4)
memory usage: 4.3+ MB

In [ ]:
# describe the basic statistical information about data frame,
# e.g. maximal ap090 target score in sample is 25000, target ct090 has only 0 or 1 value, ...
df1.describe()

,case_id,ct090,ap090,c0001,d0031,b0007,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d1205,c0015
count,30000.000000,30000.000000,30000.000000,29975.000000,17371.000000,13074.000000,30000.000000,30000.000000,19599.000000,30000.000000,30000.000000,27016.000000,13048.000000,8762.000000,30000.000000
mean,15000.500000,0.168733,49.215836,538.590694,1.634391,423.156043,555.063823,3.092900,0.283395,104.948833,0.473067,42.339466,0.935622,0.897170,605.535361
std,8660.398374,0.374522,240.063401,1248.533877,1.318419,902.166491,1939.588574,2.151021,0.312366,196.864753,1.397094,13.215883,1.755761,0.814515,1223.783876
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-319.010000,0.000000,0.000000,3.000000,0.000000,6.000000,0.000000,0.000000,9.750000
25%,7500.750000,0.000000,0.000000,145.100000,1.000000,76.000000,0.000000,2.000000,0.000000,10.000000,0.000000,32.000000,0.000000,0.000000,185.410000
50%,15000.500000,0.000000,0.000000,298.720000,1.000000,202.715000,0.000000,3.000000,0.210000,77.000000,0.000000,41.000000,0.000000,1.000000,355.650000
75%,22500.250000,0.000000,0.000000,638.645000,2.000000,500.677500,481.322500,4.000000,0.450000,126.000000,0.000000,51.000000,1.000000,1.000000,725.480000
max,30000.000000,1.000000,25000.000000,84561.840000,15.000000,53982.610000,110158.640000,35.000000,1.000000,6193.000000,40.000000,117.000000,24.000000,15.000000,84561.840000

In [ ]:
# Total number of rows is 30000 and columns 19
df1.shape

(30000, 19)

In [ ]:
# Rows containing duplicate data
# In provided data sample there are no duplicates and there is 19 columns
duplicate_rows_df = df1[df1.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (0, 19)

In [ ]:
# Count the number of rows before removing or replacing the data
# There is 30000 Rows in data file, some missing data for c0001,d0031,b0007,a8404,c9008,d2112,d1205 columns
df1.count()

case_id    30000
keydate    30000
ct090      30000
ap090      30000
c0001      29975
c0039      30000
c0044      30000
d0031      17371
b0007      13074
d0009      30000
c0031      30000
a8404      19599
c0019      30000
d0027      30000
c9008      27016
d2112      13048
d0012      30000
d1205       8762
c0015      30000
dtype: int64

In [ ]:
# Finding the null values count for each variable
print(df1.isnull().sum())

case_id        0
keydate        0
ct090          0
ap090          0
c0001         25
c0039          0
c0044          0
d0031      12629
b0007      16926
d0009          0
c0031          0
a8404      10401
c0019          0
d0027          0
c9008       2984
d2112      16952
d0012          0
d1205      21238
c0015          0
dtype: int64

In [ ]:
#
# MEAN imputation
#

# Input numerical missing values - simply by mean /mean, median are used mainly for non time series imputations/
# Provided data are time series and that is why we use at the end Random forest and Ridge imputation methodology
# For more sophisticated missing values imputations/reggressions can be used methodlogies:
# For uni or bivariate or categorical replacements: KNN imputer, random forest imputer, mice imputer, ...
# For multiple replacements: random forest regressor, ridge, ...
# We dont need to use Pyspark or Iterative imputer is multivariate ML strategy for simple mean imputation

In [ ]:
column_means = df1.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [ ]:
df1 = df1.fillna(column_means)

In [ ]:
# missing NA values were imputed
# in target variables ap090 and ct090 were let the original 0 values
# if we would find some low accuracy scores we could instead of mean use other methodology as well
print(df1.isnull().sum())

case_id    0
keydate    0
ct090      0
ap090      0
c0001      0
c0039      0
c0044      0
d0031      0
b0007      0
d0009      0
c0031      0
a8404      0
c0019      0
d0027      0
c9008      0
d2112      0
d0012      0
d1205      0
c0015      0
dtype: int64

In [ ]:
# display top rows in sample
df1.head(5)

,case_id,keydate,ct090,ap090,c0001,c0039,c0044,d0031,b0007,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015
0,1,2017-08-12 00:00:00.0,0.0,0.0,221.68,K6622,1,2.000000,0.000000,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1,0.89717,222.69
1,2,2017-02-03 00:00:00.0,0.0,0.0,151.36,K6512,2,1.634391,210.530000,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2,1.00000,212.72
2,3,2017-02-17 00:00:00.0,0.0,0.0,48.84,K6512,3,1.000000,423.156043,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3,0.89717,56.84
3,4,2017-09-18 00:00:00.0,0.0,0.0,413.15,K6622,4,1.634391,423.156043,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4,0.89717,463.15
4,5,2017-07-22 00:00:00.0,0.0,0.0,125.83,K6512,5,2.000000,20.000000,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1,0.89717,146.09

In [ ]:
# Install seaborn and matplotlib packages for visualisations, numpy for array work
!pip install seaborn

Requirement already satisfied: seaborn in /usr/local/lib/python3.7/dist-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.4.1)
Requirement already satisfied: matplotlib>=2.2 in /usr/local/lib/python3.7/dist-packages (from seaborn) (3.2.2)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.3.5)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from seaborn) (1.21.5)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=2.2->seaborn) (3.0.7)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->seaborn) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib>=2.2->seaborn) (1.15.0)

In [ ]:
import seaborn as sns

In [ ]:
import numpy as np

In [ ]:
import matplotlib as plt

In [ ]:
# Detect outliers by formula.
# After we idetified outliers it is visible that all not 0 ap090 and ct090
# values were considered as outliers. That is why I will replace 0 in ap090 and ct090
# columns by null values and impute by random forest and ridge

In [ ]:
# I create new classification/segmentation called Percetile score
# 1st group in the first quantile, 2nd group in the 2nd and 3rd quantile, 3rd grup in the 4t quantile
# This segmentation will split ap090 Target into 3 groups based on score level for eachh case id

In [ ]:
Q1=df1.quantile(0.25)

In [ ]:
Q3=df1.quantile(0.75)

In [ ]:
# Interquartile range - IQR

In [ ]:
IQR=Q3-Q1

In [ ]:
print(IQR)

case_id    14999.500000
ct090          0.000000
ap090          0.000000
c0001        492.857500
d0031          0.634391
b0007        158.873543
d0009        481.322500
c0031          2.000000
a8404          0.220000
c0019        116.000000
d0027          0.000000
c9008         17.000000
d2112          0.000000
d1205          0.000000
c0015        540.070000
dtype: float64

In [ ]:
# value counts for target variables ap090 and ct090
# see that ct090 target only has values 0 (24938 case ids) or 1 (5062 case ids)
df1['ct090'].value_counts()

0.0    24938
1.0     5062
Name: ct090, dtype: int64

In [ ]:
# Value counts for target variables ap090 and ct090
# count of case ids with 0 ap090 s 24950 ut of 30000
df1['ap090'].value_counts()

0.00       24950
100.00       140
50.00        106
150.00        54
30.00         43
           ...
514.10         1
83.25          1
101.09         1
1331.17        1
250.07         1
Name: ap090, Length: 4152, dtype: int64

In [ ]:
import numpy as np; np.random.seed(42)

In [ ]:
# Remove the most of outliers for initial overview about time trend, not for decision about propensity

df2 = df1[~((df1 < (Q1-1.5 * IQR)) |(df1 > (Q3 + 1.5 * IQR))).any(axis=1)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
df2

,case_id,keydate,ct090,ap090,c0001,c0039,c0044,d0031,b0007,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015
5,6,2017-05-13 00:00:00.0,0.0,0.0,56.77,K6512,6,1.000000,423.156043,0.00,3.0,0.283395,4.0,0.0,47.000000,0.935622,1,0.89717,117.77
6,7,2017-02-23 00:00:00.0,0.0,0.0,667.65,K6622,7,1.634391,423.156043,147.09,4.0,0.283395,13.0,0.0,35.000000,0.935622,4,0.89717,717.65
7,8,2017-09-02 00:00:00.0,0.0,0.0,77.20,K6622,8,2.000000,423.156043,152.56,1.0,0.360000,64.0,0.0,47.000000,0.935622,1,0.89717,107.82
9,10,2017-07-13 00:00:00.0,0.0,0.0,190.50,K6512,9,1.634391,423.156043,31.39,1.0,0.250000,162.0,0.0,51.000000,0.935622,4,0.89717,216.22
11,12,2017-02-18 00:00:00.0,0.0,0.0,321.96,K6512,5,1.634391,423.156043,240.04,1.0,0.283395,140.0,0.0,32.000000,0.935622,4,0.89717,350.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29986,29987,2017-05-25 00:00:00.0,0.0,0.0,151.51,K6512,2,1.634391,423.156043,322.11,1.0,0.140000,108.0,0.0,42.000000,0.935622,4,0.89717,212.88
29987,29988,2017-05-20 00:00:00.0,0.0,0.0,338.27,K6622,55,1.000000,423.156043,0.00,2.0,0.283395,62.0,0.0,29.000000,0.935622,1,0.89717,338.27
29989,29990,2017-05-05 00:00:00.0,0.0,0.0,456.47,K6512,11,1.634391,423.156043,0.00,5.0,0.330000,65.0,0.0,30.000000,0.935622,38,0.89717,471.47
29994,29995,2017-05-05 00:00:00.0,0.0,0.0,300.41,K6512,11,2.000000,423.156043,0.00,3.0,0.283395,65.0,0.0,42.339466,0.935622,1,0.89717,315.41
29997,29998,2017-06-11 00:00:00.0,0.0,0.0,417.23,K6512,6,1.000000,423.156043,0.00,3.0,0.090000,103.0,0.0,41.000000,0.935622,1,0.89717,516.45

In [ ]:
pd.options.display.max_rows

60

In [ ]:
pd.options.display.max_rows = 60

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
from matplotlib import rcParams

In [ ]:
%matplotlib inline

In [ ]:
# outliers are included in original array
df2.count()

case_id    8313
keydate    8313
ct090      8313
ap090      8313
c0001      8313
c0039      8313
c0044      8313
d0031      8313
b0007      8313
d0009      8313
c0031      8313
a8404      8313
c0019      8313
d0027      8313
c9008      8313
d2112      8313
d0012      8313
d1205      8313
c0015      8313
dtype: int64

In [ ]:
(df1["ap090"] == 0).sum()

24950

In [ ]:
(df1["ct090"] == 0).sum()

24938

In [ ]:
#
# nan imputation
#


# replace 0 values for ap090 and ct090 by Null values
# to prepare target variables for missing values imputation

In [ ]:
df3=df1

In [ ]:
df3['ap090'].values[df3['ap090'] ==0] = np.nan

In [ ]:
df3['ct090'].values[df3['ct090'] ==0] = np.nan

In [ ]:
# 0 values for ap090 and ct090 were impputed by NA values
print(df3.isnull().sum())

case_id        0
keydate        0
ct090      24938
ap090      24950
c0001          0
c0039          0
c0044          0
d0031          0
b0007          0
d0009          0
c0031          0
a8404          0
c0019          0
d0027          0
c9008          0
d2112          0
d0012          0
d1205          0
c0015          0
dtype: int64

In [ ]:
df3

,case_id,keydate,ct090,ap090,c0001,c0039,c0044,d0031,b0007,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015
0,1,2017-08-12 00:00:00.0,NaN,NaN,221.68,K6622,1,2.000000,0.000000,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1,0.89717,222.69
1,2,2017-02-03 00:00:00.0,NaN,NaN,151.36,K6512,2,1.634391,210.530000,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2,1.00000,212.72
2,3,2017-02-17 00:00:00.0,NaN,NaN,48.84,K6512,3,1.000000,423.156043,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3,0.89717,56.84
3,4,2017-09-18 00:00:00.0,NaN,NaN,413.15,K6622,4,1.634391,423.156043,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4,0.89717,463.15
4,5,2017-07-22 00:00:00.0,NaN,NaN,125.83,K6512,5,2.000000,20.000000,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1,0.89717,146.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,2017-05-22 00:00:00.0,NaN,NaN,435.46,K6512,27,1.634391,978.620000,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7,1.00000,435.46
29996,29997,2017-08-20 00:00:00.0,1.0,188.4,344.07,K6512,10,1.634391,423.156043,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4,0.89717,372.48
29997,29998,2017-06-11 00:00:00.0,NaN,NaN,417.23,K6512,6,1.000000,423.156043,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1,0.89717,516.45
29998,29999,2017-02-17 00:00:00.0,NaN,NaN,529.00,K6512,11,1.634391,101.900000,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6,1.00000,544.00
29999,30000,2017-08-10 00:00:00.0,NaN,NaN,174.23,K6419,36,1.634391,56.620000,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7,1.00000,174.65

In [ ]:
(df3["ap090"] == 0).sum()

0

In [ ]:
(df3["ct090"] == 0).sum()

0

In [ ]:
#
# RANDOM FOREST iterative imputation in PySpark
#


# replace newly imputed null values for ap090 and ct090
# by e.g. random forest imputation, miceforest, gbm, LOCF, NOCB,
# linear interpolation, polynomial interpolation, KNN, XGBoost, LightGBM, ...
# simple random forest imputation is not fully ideal for ap090 and ct090,
# because it does not consider the complete set of provided parameters
# ML - KNN, random forest, ... are better for 30 k rows

In [ ]:
from sklearn.impute import IterativeImputer
from sklearn.ensemble import RandomForestRegressor
from numpy import isnan
from pandas import read_csv
from sklearn.experimental import enable_iterative_imputer

In [ ]:
# Subset numerical features - without c0039, keydate, case_id
# 'c0001','d0009','c0031','a8404','c0019','d0027','c9008','d2112','d0012','d1205','c0015','c0044','d0031','b0007'
df4 = df3[['ct090','ap090','c0001','d0009','c0031','a8404','c0019','d0027','c9008','d2112','d0012','d1205','c0015','c0044','d0031','b0007']].copy()

In [ ]:
df4

,ct090,ap090,c0001,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015,c0044,d0031,b0007
0,NaN,NaN,221.68,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1,0.89717,222.69,1,2.000000,0.000000
1,NaN,NaN,151.36,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2,1.00000,212.72,2,1.634391,210.530000
2,NaN,NaN,48.84,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3,0.89717,56.84,3,1.000000,423.156043
3,NaN,NaN,413.15,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4,0.89717,463.15,4,1.634391,423.156043
4,NaN,NaN,125.83,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1,0.89717,146.09,5,2.000000,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,NaN,NaN,435.46,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7,1.00000,435.46,27,1.634391,978.620000
29996,1.0,188.4,344.07,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4,0.89717,372.48,10,1.634391,423.156043
29997,NaN,NaN,417.23,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1,0.89717,516.45,6,1.000000,423.156043
29998,NaN,NaN,529.00,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6,1.00000,544.00,11,1.634391,101.900000
29999,NaN,NaN,174.23,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7,1.00000,174.65,36,1.634391,56.620000

In [ ]:
# split into input and output array elements
df5 = df4.values

In [ ]:
df5.shape[1]

16

In [ ]:
ix = [i for i in range(df4.shape[1]) if i != 16]

In [ ]:
X, y = df5[:, ix], df5[:, 15]

In [ ]:
X

array([[nan, nan, 221.68, ..., '1', 2.0, 0.0],
       [nan, nan, 151.36, ..., '2', 1.6343906510851418, 210.53],
       [nan, nan, 48.84, ..., '3', 1.0, 423.1560425271534],
       ...,
       [nan, nan, 417.23, ..., '6', 1.0, 423.1560425271534],
       [nan, nan, 529.0, ..., '11', 1.6343906510851418, 101.9],
       [nan, nan, 174.23, ..., '36', 1.6343906510851418, 56.62]],
      dtype=object)

In [ ]:
y

array([0.0, 210.53, 423.1560425271534, ..., 423.1560425271534, 101.9,
       56.62], dtype=object)

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
label_encoder = LabelEncoder()

In [ ]:
y = label_encoder.fit_transform(y)

In [ ]:
y

array([0.0, 210.53, 423.1560425271534, ..., 423.1560425271534, 101.9,
       56.62], dtype=object)

In [ ]:
# Missing Completely at Random (MCAR)
# The missing values on a given variable (Y) are not associated with other variables in a given data set
# Missing at Random (MAR)
# MAR occurs when the missingness is not random, but where missingness can be fully accounted
# Missing Not at Random (MNAR)

In [ ]:
# Use PySpark to impute nans for ap090 and ct090
# Simple Imputer or Regressor are not sufficient for 30 K rows
# Create new data frame with imputed ap090 and ct090 nans
imputer = IterativeImputer()

In [ ]:
pip install pyspark

Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.2.1)
Requirement already satisfied: py4j==0.10.9.3 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.3)

In [ ]:
from pyspark.ml.feature import Imputer

In [ ]:
df6 = imputer.fit(df4).transform(df4)

In [ ]:
df7 = pd.DataFrame(df6)

In [ ]:
df7.columns = df7.columns.astype(str)

In [ ]:
df7

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1.0,220.972865,221.68,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1.0,0.89717,222.69,1.0,2.000000,0.000000
1,1.0,147.502525,151.36,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2.0,1.00000,212.72,2.0,1.634391,210.530000
2,1.0,46.056819,48.84,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3.0,0.89717,56.84,3.0,1.000000,423.156043
3,1.0,319.707017,413.15,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4.0,0.89717,463.15,4.0,1.634391,423.156043
4,1.0,70.741405,125.83,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1.0,0.89717,146.09,5.0,2.000000,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,1.0,316.807267,435.46,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7.0,1.00000,435.46,27.0,1.634391,978.620000
29996,1.0,188.400000,344.07,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4.0,0.89717,372.48,10.0,1.634391,423.156043
29997,1.0,306.838428,417.23,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1.0,0.89717,516.45,6.0,1.000000,423.156043
29998,1.0,314.029366,529.00,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6.0,1.00000,544.00,11.0,1.634391,101.900000
29999,1.0,164.148738,174.23,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7.0,1.00000,174.65,36.0,1.634391,56.620000

In [ ]:
df7=df7.rename(columns={"0": "ct090","1": "ap090", "2": "c0001","3": "d0009","4": "c0031", "5": "a8404","6": "c0019","7": "d0027", "8": "c9008","9": "d2112","10": "d0012", "11": "d1205","12": "c0015", "13": "c0044","14": "d0031","15": "b0007"})

In [ ]:
df7

,ct090,ap090,c0001,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015,c0044,d0031,b0007
0,1.0,220.972865,221.68,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1.0,0.89717,222.69,1.0,2.000000,0.000000
1,1.0,147.502525,151.36,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2.0,1.00000,212.72,2.0,1.634391,210.530000
2,1.0,46.056819,48.84,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3.0,0.89717,56.84,3.0,1.000000,423.156043
3,1.0,319.707017,413.15,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4.0,0.89717,463.15,4.0,1.634391,423.156043
4,1.0,70.741405,125.83,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1.0,0.89717,146.09,5.0,2.000000,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,1.0,316.807267,435.46,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7.0,1.00000,435.46,27.0,1.634391,978.620000
29996,1.0,188.400000,344.07,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4.0,0.89717,372.48,10.0,1.634391,423.156043
29997,1.0,306.838428,417.23,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1.0,0.89717,516.45,6.0,1.000000,423.156043
29998,1.0,314.029366,529.00,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6.0,1.00000,544.00,11.0,1.634391,101.900000
29999,1.0,164.148738,174.23,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7.0,1.00000,174.65,36.0,1.634391,56.620000

In [ ]:
#
# CROSS VALIDATION - RIDGE SCORE and RANDOM FOREST REGRESSOR
#

In [ ]:
X_vec = df7.drop('ap090',1)
Y_vec_cas = df7.ap090

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [ ]:
from sklearn.model_selection import StratifiedKFold

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_cv, Y_train, Y_cv = train_test_split(X_vec, Y_vec_cas, test_size=0.2, random_state=42)

In [ ]:
from sklearn.linear_model import RidgeCV

In [ ]:
# The R^2 score is  95%, so it looks like the relationships are relevant fit

In [ ]:
from sklearn.linear_model import Ridge

In [ ]:
clf = Ridge(alpha=1.0)
clf.fit(X_train,Y_train)
clf.score(X_cv, Y_cv)

0.9444551944866524

In [ ]:
from sklearn import svm

In [ ]:
# The larger the number of decision trees built, n_estimators,
# the more accurate the model will be. I use 10 now, but better will be 100 or 1000.

In [ ]:
# To model non-linear relationships, the Support Vector Regression
# (SVR) model using an rbf kernel can be very effective.
# We will need to tune the parameters gamma and C using a grid search.
# R^2 score of 89% which is improvement.

In [ ]:
clf = RandomForestRegressor(n_estimators=10)
clf.fit(X_train,Y_train)
clf.score(X_cv, Y_cv)

0.8854298385800101

In [ ]:
X= X_vec.to_numpy()
y=Y_vec_cas.to_numpy()

In [ ]:
X

array([[  1.        , 221.68      , 238.38      , ...,   1.        ,
          2.        ,   0.        ],
       [  1.        , 151.36      ,   0.        , ...,   2.        ,
          1.63439065, 210.53      ],
       [  1.        ,  48.84      ,   0.        , ...,   3.        ,
          1.        , 423.15604253],
       ...,
       [  1.        , 417.23      ,   0.        , ...,   6.        ,
          1.        , 423.15604253],
       [  1.        , 529.        ,   0.        , ...,  11.        ,
          1.63439065, 101.9       ],
       [  1.        , 174.23      ,   0.        , ...,  36.        ,
          1.63439065,  56.62      ]])

In [ ]:
y

array([220.97286505, 147.50252509,  46.05681943, ..., 306.83842796,
       314.02936626, 164.14873845])

In [ ]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor.fit(X,y)

RandomForestRegressor(n_estimators=10, random_state=0)

In [ ]:
y_pred=regressor.predict(X)
y_pred

array([225.43914849, 162.45642673,  47.16772264, ..., 304.63964923,
       314.02936626, 159.66111637])

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.pipeline import Pipeline

In [ ]:



# Create PCTILE_score segmentation with values 1 /low probability to pay/,2 /average probablity to pay/ and 3 /high probability to pay/
# for given targets ap090, ct090
# for percentile score use all inputed values for ap090 and ct090

In [ ]:
# replace 1 column name by ap090

In [ ]:
rating_pctile = np.percentile(df7['ap090'], [75, 90])

In [ ]:
rating_pctile

array([373.02205963, 587.41322131])

In [ ]:
df7['PCTILE_score'] = 0
df7['PCTILE_score'] = np.where(df7['ap090'] < rating_pctile[0], 1, df7['PCTILE_score'])
df7['PCTILE_score'] = np.where((df7['ap090'] >= rating_pctile[0]) & (df7['ap090'] <= rating_pctile[1]), 2, df7['PCTILE_score'])
df7['PCTILE_score'] = np.where(df7['ap090'] > rating_pctile[1], 3, df7['PCTILE_score'])

In [ ]:
X = df7.drop(['ap090', 'PCTILE_score'], axis = 1)
y = df7['PCTILE_score']

In [ ]:
# PCTILE_score column has been created : 1 - low propensity to pay, 2 - medium propensity to pay, 3 - high propensity to pay
df7

,ct090,ap090,c0001,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015,c0044,d0031,b0007,PCTILE_score
0,1.0,220.972865,221.68,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1.0,0.89717,222.69,1.0,2.000000,0.000000,1
1,1.0,147.502525,151.36,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2.0,1.00000,212.72,2.0,1.634391,210.530000,1
2,1.0,46.056819,48.84,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3.0,0.89717,56.84,3.0,1.000000,423.156043,1
3,1.0,319.707017,413.15,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4.0,0.89717,463.15,4.0,1.634391,423.156043,1
4,1.0,70.741405,125.83,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1.0,0.89717,146.09,5.0,2.000000,20.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,1.0,316.807267,435.46,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7.0,1.00000,435.46,27.0,1.634391,978.620000,1
29996,1.0,188.400000,344.07,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4.0,0.89717,372.48,10.0,1.634391,423.156043,1
29997,1.0,306.838428,417.23,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1.0,0.89717,516.45,6.0,1.000000,423.156043,1
29998,1.0,314.029366,529.00,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6.0,1.00000,544.00,11.0,1.634391,101.900000,1
29999,1.0,164.148738,174.23,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7.0,1.00000,174.65,36.0,1.634391,56.620000,1

In [ ]:
# There is 22500 case ids with low propensity to loan approval
# There is 4500 case ids with medium propensity to loan approval
# There is 3000 case ids with high prpensity to loan approval


df7.groupby(['PCTILE_score'])['ap090'].count().reset_index()

   PCTILE_score  ap090
0             1  22500
1             2   4500
2             3   3000

In [ ]:
df7

,ct090,ap090,c0001,d0009,c0031,a8404,c0019,d0027,c9008,d2112,d0012,d1205,c0015,c0044,d0031,b0007,PCTILE_score
0,1.0,220.972865,221.68,238.38,2.0,0.283395,98.0,0.0,49.0,0.000000,1.0,0.89717,222.69,1.0,2.000000,0.000000,1
1,1.0,147.502525,151.36,0.00,5.0,0.283395,109.0,2.0,51.0,0.000000,2.0,1.00000,212.72,2.0,1.634391,210.530000,1
2,1.0,46.056819,48.84,0.00,2.0,0.000000,748.0,0.0,48.0,0.935622,3.0,0.89717,56.84,3.0,1.000000,423.156043,1
3,1.0,319.707017,413.15,54.14,3.0,1.000000,8.0,0.0,27.0,0.935622,4.0,0.89717,463.15,4.0,1.634391,423.156043,1
4,1.0,70.741405,125.83,83.00,6.0,0.283395,324.0,0.0,40.0,0.000000,1.0,0.89717,146.09,5.0,2.000000,20.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,1.0,316.807267,435.46,242.06,3.0,1.000000,4.0,0.0,40.0,3.000000,7.0,1.00000,435.46,27.0,1.634391,978.620000,1
29996,1.0,188.400000,344.07,25408.75,2.0,0.270000,111.0,1.0,40.0,0.935622,4.0,0.89717,372.48,10.0,1.634391,423.156043,1
29997,1.0,306.838428,417.23,0.00,3.0,0.090000,103.0,0.0,41.0,0.935622,1.0,0.89717,516.45,6.0,1.000000,423.156043,1
29998,1.0,314.029366,529.00,0.00,2.0,0.283395,199.0,0.0,54.0,0.000000,6.0,1.00000,544.00,11.0,1.634391,101.900000,1
29999,1.0,164.148738,174.23,0.00,1.0,0.000000,7.0,0.0,33.0,1.000000,7.0,1.00000,174.65,36.0,1.634391,56.620000,1